{
  "name": "hospital-smart-service",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-vue-next": "^0.460.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
